{
  "name": "meoapp-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for remote control with AI key guessing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
